* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 99vh;
    background: url("../img/background.jpg") no-repeat bottom center scroll #000;
    /*background-color: #1f2021;*/
    display: inline-block;
    text-align: center;
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    z-index: -10;
}

img {
    position: absolute;
}

#plataforma1, #plataforma2, #plataforma3 {
    position: absolute;
    height: 25px;
    width: 750px;
    left: 0;
    background-image: url("../img/plataforma.png");
    z-index: -1;
}

#escada2 {
    height: 150px;
    width: 70px;
    /*z-index: 10;*/
    top: 300px;
    left: 550px;
}

#escada1 {
    height: 250px;
    width: 70px;
    /*z-index: 10;*/
    top: 250px;
    left: 150px;
}

#ajuda {
    background-color: #666;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
}

#fim {
    background-color: #666;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
}

.box {
    height: 400px;
    width: 530px;
    margin: 5% auto;
    background-color: #78B73B;
    border-radius: 10px;
    padding-left: 10px;
}

.content span {
    font-weight: bold;
}

#txt_tempo {
    position: absolute;
    right: 0;
    top: 0;
    background-color: white;
    color: black;
    z-index: 10;
    width: 5%;
    height: 30px;
    font-weight: bold;
    padding-top: 5px;
    text-align: left;
}

#tabela{
    height: 250px;
}